AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAJQ4VVBL5RZOGD6IA
AWS_SECRET_ACCESS_KEY=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
AWS_ROLE=arn:aws:iam::621145810544:role/lambda_exec_role
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=keptify-email-redirect
AWS_HANDLER=lambda-email-redirect.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=8
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
